<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokcoy</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar star -->

    <nav class="navbar">
      <a href="#" class="navbar-logo"> Pakcoy<span>Hidroponik</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak </a>
    </div>
  
    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>


    <!-- Search form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search form end -->
    
     
    </nav>

    <!-- navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Hidup Sehat Dengan Mengkonsumsi <span>Sayur </span></h1>
        <p>Seperti yang kita tahu, sayur merupaka sumber serta terbaik untuk tubuh. Serat merupakan komponen yang penting untuk menjaga kesehatan saluran pencernaan dan mencegah konstipasi serta gangguan pencernaan lainnya.</p>
        <p>Mengkonsumsi makanan yang tinggi serat pun akan menurunkan risiko terkena kanker usus besar.</p>
      </main>
    </section>


    <!-- Hero section end -->

    <!-- About Section start -->

    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>


      <div class="row">
        <div class="about-img">
          <img src="img/monika-grabkowska-O1Sc3lwUwOs-unsplash.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>Apasih Manfaat Mengkonsumsi Sayur Sawi Pakcoy?</h3>
          <p>1. Memelihara Kesehatan Tulang</p>
          <p>2. Menjaga Jantung</p>
          <p>3. Menjaga Imunitas</p>
          <p>4. Membuat Tekanan Darah Stabil</p>
          <p>5. Memelihara Kesehatan Mata</p>
          <h3>Ayoo!!!</h3>
          <h3>Mengkonsumsi Sayur Untuk Kesehatan Kita</h3>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!--Menu section start-->

    
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>Kami Hanya Memproduksi Sayur Sawi Pakcoy Hidroponik Dengan Rincian Harga Berikut</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/oao.jpg" alt="pakcoy" class="menu-card-img">
          <h3 class="menu-card-title">- Sawi Pakcoy -</h3>
          <p class="menu-card-price">IDR 25K/KG</p>
        </div>
    </section>

<!--Menu section end-->

<!--Contact section start-->

<section id="contact" class="contact">
  <h2><span>Kontak</span> Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita quod maiores qui, laboriosam possimus explicabo quae. Nemo ab repellendus, esse dolores sit aliquid.</p>

      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.2624476348883!2d103.67629329999997!3d-1.6001556000000043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e258f05cb592925%3A0x3978701d8f890710!2sLrg.%20Batanghari%2C%20Kasang%20Pudak%2C%20Kec.%20Kumpeh%20Ulu%2C%20Kabupaten%20Muaro%20Jambi%2C%20Jambi!5e0!3m2!1sen!2sid!4v1706682491671!5m2!1sen!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email">
          </div>
        
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp">
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
</section>
<!--Contact section end-->

<!--footer start-->

  <footer>
    <div class="social">
      <a href="#"><i data-feather="instagram"></i></a> 
      <a href="#"><i data-feather="facebook"></i></a> 
    </div>
    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">@DonnyAgusSaputra</a>. | &copy; 2024. </p>
    </div>
  </footer>
<!--footer end-->
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>


    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
